{
  "name": "xhr",
  "version": "1.4.1",
  "description": "small xhr abstraction",
  "keywords": ["xhr", "http", "xmlhttprequest", "xhr2", "browserify"],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/xhr.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/xhr",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/xhr/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "once": "~1.1.1",
    "global": "~2.0.7"
  },
  "devDependencies": {
    "beefy": "^1.1.0",
    "browserify": "^3.38.0",
    "tape": "^2.12.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/xhr/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "beefy test/test.js"
  }
}
